{
  "name": "smart-failover",
  "version": "0.0.0-development",
  "description": "A comprehensive Laravel package for automatic failover handling across databases, caches, queues, and other services with intelligent routing and minimal code integration.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/mirzaaghazadeh/SmartFailover.git"
  },
  "license": "MIT",
  "author": "Navid Mirzaaghazadeh <Hi@Navid.tr>",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "semantic-release": "^22.0.12"
  }
}